IMAGINE_ART_API_KEY="vk-FGiwbUX1M0vu3DBVFRPufHSyaGji3B2Ol24ewbDbiHNYtKX"
MIDJOURNEY_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTExMjIsImVtYWlsIjoic3RldmVuZGVuZzg2QGdtYWlsLmNvbSIsInVzZXJuYW1lIjoic3RldmVuZGVuZzg2QGdtYWlsLmNvbSIsImlhdCI6MTcwODMxNzQzNn0.aDlaYOGs7xjFuRdRV9ttBTXha4RzodFPXienfZEQwqA"
